<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <script src="../wishlist1/wishlist1.js"></script>
    <script src="../wishlist1/login.js"></script>
</head>

<body>

<div id="welcome" class="header">
  <h2 style="margin:5px">Welcome to</h2>
  <div id="banner"> 
        <div class="inline-block">
            <img src="../GUI/cart.png" id="cart1"> 
        </div>
        <div class="inline-block">
            <img src="../GUI/text.png" id="text">
        </div>
        <div class="inline-block">
            <img src="../GUI/cart.png" id="cart2">
        </div>
  </div>

  <br>

  <div id="banner">
    <button onclick="welcome()">Start Shopping</button>
    <button onclick="aboutMe()">About Us</button>
    <button onclick="signUp()">Sign Up or Sign In</button>
  </div>

</div>

<div id="aboutMePage">
    <h3>About Us</h3>
    <br>
    Our website allows users to shop for grocery store products. By clicking on the Sign Up or Sign In button the user
    will be navigated to the registration and sign in page. From there the user can sign in to their account or register an 
    account. To begin shopping the user must click on the start shopping button and they will be sent to the shopping page. The
    user may use the search bar to find specific items and they can use the filter feature to sort the products by the given 
    options. From there they can add their desired items to their wishlist or cart by using the add buttons in each items box. 
    To view their wishlist all the user has to do is click on the wishlish button on the tool bar and to view their cart they have
    to click on the cart button. Once the user is done shopping they must click on the cart button and then use the checkout button
    to be sent to the checkout page to pay for their groceries. The user will then be prompted to choose how they will pay and enter 
    the number on their card. Finally the user may make the purchase and finalize their shopping.
    Thanks for visiting our website!
</div>

</body>

</html>
